{
  "ConnectionStrings": {
    "N5Db": "Server=localhost;Database=N5Db_Test;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "lyCZuR5hYGKQpfH1tGti"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "permissions-topic"
  }
}