{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "N5Db": "Server=sqlserver;Database=N5Db;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ZXN0YUVzTGFDbGF2ZVBhcmFFbEpzb25XZWJUb2tlbkRlTGFSZXN0QXBpTjVDIzIwMjU="
  },
  "ElasticSearch": {
    "Url": "http://elasticsearch:9200/",
    "Username": "elastic",
    "Password": "N7WBbpn7=ii6Pom3VIU6"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9093",
    "Topic": "permissions-topic"
  }
}